[gd_scene load_steps=15 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/magofonts/mago2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Escena/iu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Maps/PFantasy_SET1_v1.0/decorative_obj.png" type="Texture" id=4]
[ext_resource path="res://Assets/Maps/PFantasy_SET1_v1.0/bakcground_night2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Maps/PFantasy_SET1_v1.0/bakcground_night3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Maps/PFantasy_SET1_v1.0/bakcground_night1.png" type="Texture" id=7]
[ext_resource path="res://music/background/2 Menu proyecto - 25-09-22 16.56.mp3" type="AudioStream" id=8]

[sub_resource type="TileSet" id=2]
0/name = "bakcground_night1.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 640, 352 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=3]
0/name = "bakcground_night2.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 640, 352 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=4]
0/name = "bakcground_night3.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 640, 352 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "decorative_obj.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, -16, 256, 384 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "decorative_obj.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 544, -16, 320, 384 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "decorative_obj.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 448, 528, 96, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "decorative_obj.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 576, 480, 96, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="TileSet" id=7]
0/name = "decorative_obj.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 448, 528, 96, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "decorative_obj.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 448, 480, 128, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="CenterContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 65534, 0, 0 )

[node name="TileMap" type="TileMap" parent="TileMap"]
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 65534, 0, 0 )

[node name="TileMap2" type="TileMap" parent="TileMap"]
tile_set = SubResource( 4 )
format = 1
tile_data = PoolIntArray( 65534, 0, 0 )

[node name="TileMap3" type="TileMap" parent="TileMap"]
tile_set = SubResource( 5 )
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65534, 1, 0, 327680, 3, 0, 327681, 3, 0, 327682, 3, 0, 327684, 3, 0, 327685, 3, 0 )

[node name="TileMap4" type="TileMap" parent="TileMap"]
tile_set = SubResource( 7 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 589822, 536870913, 0, 524291, 536870913, 0, 524295, 536870912, 0, 524301, 536870912, 0, 655358, 1, 0, 655359, 536870913, 0, 589828, 0, 0, 589829, 536870913, 0, 589831, 1, 0, 589837, 536870913, 0, 720895, 0, 0, 655365, 1, 0, 655372, 0, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 136.0
margin_top = 48.0
margin_right = 263.0
margin_bottom = 242.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 127.0
margin_bottom = 26.0
theme = ExtResource( 1 )
theme_type_variation = "SmallFont"
custom_fonts/font = SubResource( 1 )
text = "Make it Count"
align = 1

[node name="Play" type="Button" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 127.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -120, -15 )
text = "PLAY"

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 127.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( -120, -15 )
text = "CREDITS"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 127.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( -120, -15 )
text = "EXIT"

[node name="Tutorial" type="Button" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 127.0
margin_bottom = 194.0
text = "TUTORIAL"

[node name="musicamenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.739
autoplay = true
