[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/magofonts/mago1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://Escena/iu/tutorial_death.gd" type="Script" id=3]

[sub_resource type="Animation" id=3]
resource_name = "shadowing"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.290196 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="tutorial_death" type="CenterContainer"]
pause_mode = 2
margin_left = -2.0
margin_top = 1.0
margin_right = 398.0
margin_bottom = 291.0
rect_pivot_offset = Vector2( -162, -40 )
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.290196 )
self_modulate = Color( 1, 1, 1, 0.513726 )
margin_right = 400.0
margin_bottom = 290.0
rect_min_size = Vector2( 400, 290 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
pause_mode = 2
anims/shadowing = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 104.0
margin_top = 34.0
margin_right = 295.0
margin_bottom = 255.0
rect_min_size = Vector2( 191, 159 )

[node name="well" type="Label" parent="VBoxContainer"]
pause_mode = 2
margin_right = 191.0
margin_bottom = 113.0
theme = SubResource( 2 )
text = "Well done, you passed the tutorial, but you also died u.u"
align = 1
autowrap = true

[node name="but" type="Button" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 191.0
margin_bottom = 149.0
theme = ExtResource( 2 )
text = "but you...."

[node name="Main_menu" type="Button" parent="VBoxContainer"]
margin_top = 153.0
margin_right = 191.0
margin_bottom = 185.0
theme = ExtResource( 2 )
text = "Main Menu"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 189.0
margin_right = 191.0
margin_bottom = 221.0
theme = ExtResource( 2 )
text = "Exit"
